<Properties StartupItem="Droid\DateTracker.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.testing" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DateTracker\Views\HomeView.cs">
    <Files>
      <File FileName="DateTracker\Views\HomeView.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>