<Properties StartupItem="DynamicList.Android\DynamicList.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.cc" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DynamicList.Portable\Views\ListEntryView.cs">
    <Files>
      <File FileName="DynamicList.Portable\Views\ListEntryView.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>